{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"himacheck-cojtsw2024","configurations":{"web":"1:1063401221003:web:2ad390458974566a59dd8e"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}